{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "lib": [
            "dom",
            "es2017",
            "esnext.asynciterable"
        ],
        "rootDir": "src",
        "outDir": "dist",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "jsx": "react",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "template",
        "dist"
    ]
}
